target=spin15.Node

classpath=${gaia}/build/examples;
sourcepath=${gaia}/src/examples

shell=star.StarShell
symbolic.method=spin15.Node.swapNode()
listener=gaia.GaiaListener

star.data=data Node {int elem; Node next}
star.predicate=pred sll(a) == a=null || a::Node<elem1,next1> * sll(next1)
star.precondition=pre swapNode == sll(this_next)

star.max_depth=3
star.test_path=src/output/spin15
star.test_package=spin15
star.test_imports=spin15.*;common.Utilities

star.tmpDir=build/tmp
star.barvinokPath=${gaia}/tools/barvinok/bin/iscc

symbolic.max_int = 10
symbolic.min_int = 1

symbolic.fields=instance
symbolic.lazy=true
